import { pageNode, pageGraph, titlePresenceNode, metaPresenceNode, thinContentNode, missingTitleWarning, missingMetaWarning, thinContentWarning } from "./pageAnalysis.tat"

attachMissingTitle := @action {
  guard:
    to.value.value === false

  pipeline:
    -> @graft.branch(from, "warns", missingTitleWarning)
}

attachMissingMeta := @action {
  guard:
    to.value.value === false

  pipeline:
    -> @graft.branch(from, "warns", missingMetaWarning)
}

attachThinContent := @action {
  guard:
    to.value.value === true

  pipeline:
    -> @graft.branch(from, "warns", thinContentWarning)
}

titleCheck = <pageNode.attachMissingTitle.titlePresenceNode>
metaCheck = <pageNode.attachMissingMeta.metaPresenceNode>
thinCheck = <pageNode.attachThinContent.thinContentNode>

rulesGraph := @compose([
  pageGraph
], merge: pageNode)
  -> @apply(titleCheck)
  -> @apply(metaCheck)
  -> @apply(thinCheck)
  <> @project(format: "graph")

export { rulesGraph }
