import { pageKey, urlValue, processedAtValue, titleValue, hasTitleValue, hasMetaDescriptionValue, contentLengthValue, isThinContentValue } from "./pageFacts.generated.tat"

pageNode = <{ kind: "page", key: pageKey }>
urlNode = <{ kind: "resource", key: "url", value: urlValue }>
timestampNode = <{ kind: "metric", key: "processed_at", value: processedAtValue }>
lengthNode = <{ kind: "metric", key: "content_length", value: contentLengthValue }>
titleNode = <{ kind: "metadata", key: "title", value: titleValue }>
titlePresenceNode = <{ kind: "signal", key: "has_title", value: hasTitleValue }>
metaPresenceNode = <{ kind: "signal", key: "has_meta_description", value: hasMetaDescriptionValue }>
thinContentNode = <{ kind: "signal", key: "is_thin_content", value: isThinContentValue }>
missingTitleWarning = <{ kind: "warning", key: "missing_title", severity: "high" }>
missingMetaWarning = <{ kind: "warning", key: "missing_meta_description", severity: "medium" }>
thinContentWarning = <{ kind: "warning", key: "thin_content", severity: "medium" }>

@seed:
  nodes: [pageNode, urlNode, timestampNode, lengthNode, titleNode, titlePresenceNode, metaPresenceNode, thinContentNode, missingTitleWarning, missingMetaWarning, thinContentWarning]
  edges: [[pageNode : "sourced_from" : urlNode], [pageNode : "evaluated_at" : timestampNode], [pageNode : "has_metric" : lengthNode], [pageNode : "has" : titleNode], [pageNode : "signals" : titlePresenceNode], [pageNode : "signals" : metaPresenceNode], [pageNode : "signals" : thinContentNode]]
  state: {}
  meta: {}
  root: pageNode

pageGraph := @seed
  <> @project(format: "graph")

export { pageNode, pageGraph, titlePresenceNode, metaPresenceNode, thinContentNode, missingTitleWarning, missingMetaWarning, thinContentWarning }
